{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqliteConnection": "Data Source = JoelHiltonMovieCollection.sqlite" // Connection string for the database
  }
}